<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkTextBuffer" id="textbufferLog"/>
  <object class="GtkWindow" id="window1">
    <property name="height_request">1</property>
    <property name="can_focus">False</property>
    <signal name="destroy" handler="onDeleteWindow" swapped="no"/>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTextView" id="textviewLog">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">char</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">textbufferLog</property>
            <property name="accepts_tab">False</property>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entryOperation">
                <property name="width_request">360</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="caps_lock_warning">False</property>
                <property name="placeholder_text" translatable="yes">Expression</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">9</property>
                <property name="margin_right">9</property>
                <property name="label" translatable="yes">=</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryResult">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="caps_lock_warning">False</property>
                <property name="placeholder_text" translatable="yes">Result</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonMenu">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Show Log</property>
                <property name="margin_left">9</property>
                <property name="margin_right">9</property>
                <signal name="clicked" handler="on_buttonMenu_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="imageButtonMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-properties</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonClearLog">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Clear Log</property>
                <signal name="clicked" handler="on_buttonClearLog_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="imageButtonMenu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-clear</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window1</property>
    <property name="program_name">CalculaTor</property>
    <property name="version">Early development version</property>
    <property name="copyright" translatable="yes">Copyright © 2015 Gabriele Musco, Vlad Merk</property>
    <property name="comments" translatable="yes">A calculator in a header bar. What else? Seriously, if you expected anything more than this you're in the wrong place.</property>
    <property name="website">https://github.com/GabMus/mLauncher</property>
    <property name="authors">Gabriele Musco</property>
    <property name="artists">Vlad Merk (mockup)</property>
    <property name="logo_icon_name">gnome-calculator</property>
    <property name="license_type">gpl-3-0</property>
    <signal name="close" handler="on_aboutdialog_close" swapped="no"/>
    <signal name="destroy" handler="on_aboutdialog_close" swapped="no"/>
    <signal name="destroy-event" handler="on_aboutdialog_close" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox3">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area3">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
